# This is an example configuration file. Edit it as you need.

# Some extra configurations specific to the algorithm (example)
random_search: {
    precision = 1e-5;
    max_iterations = 5000;
    population_size = 50;
};

# Some extra configurations specific to the algorithm (example)
genetic_algorithm: {
    max_generations = 5000;
    population_size = 250;
};

pso: {
    max_iterations = 5000;
    nr_particles = 50;
    nr_neighbours = 3;
};

parallel_evolution: {
    topology: {
        # example: a triangle with node 0 in the center
        nodes: {
            node-0: [1, 2, 3];
            node-1: [2, 3];
            node-2: [1, 3];
            node-3: [1, 2];
        };
    };

    # if `dimensions_limist` array have less than `number_of_dimensions` 
    # elements, the last one will be repeated to fill the rest of the 
    # array
    dimensions_limits = ({min = -12.0, max = 12.0});
    number_of_dimensions = 50;

    migration_interval = 100;

    log_level = "debug";
};
